<html>
    <head>
        <title>Meem</title>
        <!-- <link rel="stylesheet" href="./aboutUsPage/aboutUsStyle.css"> -->
        <html lang="ar-sa">
<meta charset="UTF-8" />
<style>
   body{
    margin: 0px;
    font-family: 'cairo';
    min-height: 100vh;
    background-color: #b2f0f5c2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    color: black;
    width: fit-content;
}
.box{
    margin: 5PX 20PX;
align-content: center;
 display: inline-flex;
 justify-content: space-between;
 align-items: center;
  width: 520px;;
}
.logo{
    width: 200px;
    transition: all .3s;
}
.logo:hover{
    transform: scale(1.2,1.2) rotate(-5deg);
}
#onshop{
    font-size: 110px;;
    font-weight: bold;
    color: rgb(48 71 103);
    FONT-FAMILY: Cursive;
}
</style>
    </head>
<body>
    <div class="box">
         <a href="./index.html"><img class="logo" src="./main/shopping-cart.png"></a>
         <a href="./index.html"><div id="onshop">Meem</div></a>
 </div>
</body>